%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{8}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Bai et~al\mbox{.}(2024)]%
        {Bai24}
\bibfield{author}{\bibinfo{person}{Yi Bai}, \bibinfo{person}{Zhihe Yu}, \bibinfo{person}{Xin Xu}, \bibinfo{person}{Xi Yang}, \bibinfo{person}{Xinbo Wang}, {and} \bibinfo{person}{Bing Qin}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Efficient Text-Image Sparse Retrieval via Bernoulli Random Variables Controlled Query Expansion}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2402.17535}} (\bibinfo{year}{2024}).
\newblock
\urldef\tempurl%
\url{https://arxiv.org/pdf/2402.17535}
\showURL{%
\tempurl}


\bibitem[Cao et~al\mbox{.}(2023)]%
        {Cao23}
\bibfield{author}{\bibinfo{person}{Moning Cao}, \bibinfo{person}{Yi Bai}, \bibinfo{person}{Jingjing Wang}, \bibinfo{person}{Zhengchen Cao}, \bibinfo{person}{Liqiang Nie}, {and} \bibinfo{person}{Min Zhang}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Efficient Image-Text Retrieval via Keyword-Guided Pre-Screening}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2303.07740}} (\bibinfo{year}{2023}).
\newblock
\urldef\tempurl%
\url{https://arxiv.org/pdf/2303.07740}
\showURL{%
\tempurl}


\bibitem[Chen et~al\mbox{.}(2023)]%
        {Chen23}
\bibfield{author}{\bibinfo{person}{Zinan Chen}, \bibinfo{person}{Yunming Zhu}, \bibinfo{person}{Wenxian Zhang}, \bibinfo{person}{Shafiq~R. Joty}, {and} \bibinfo{person}{Lidong Bing}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{STAIR: Learning Sparse Text and Image Representation in Grounded Tokens}. In \bibinfo{booktitle}{\emph{ICLR 2023 Workshop}}.
\newblock
\urldef\tempurl%
\url{https://openreview.net/forum?id=HXUdnYIe8r}
\showURL{%
\tempurl}


\bibitem[Huang et~al\mbox{.}(2024)]%
        {Huang24}
\bibfield{author}{\bibinfo{person}{Zhengyuan Huang}, \bibinfo{person}{Feng Lv}, \bibinfo{person}{Wenhui Bai}, \bibinfo{person}{Xiaojun Wang}, \bibinfo{person}{Jingzhou Liu}, \bibinfo{person}{Haoran Yang}, {et~al\mbox{.}}} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Grounding Multimodal Large Language Models to the World}. In \bibinfo{booktitle}{\emph{International Conference on Learning Representations (ICLR)}}.
\newblock
\urldef\tempurl%
\url{https://openreview.net/pdf/0ea36b222b82ac76c018c9aa7a47f9f978c705b2.pdf}
\showURL{%
\tempurl}


\bibitem[Mai et~al\mbox{.}(2017)]%
        {Mai17}
\bibfield{author}{\bibinfo{person}{Long Mai}, \bibinfo{person}{Hanqing Zhang}, {and} \bibinfo{person}{Zuxuan Feng}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Spatial-Semantic Image Search}. In \bibinfo{booktitle}{\emph{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}}. \bibinfo{pages}{5589--5598}.
\newblock
\urldef\tempurl%
\url{https://openaccess.thecvf.com/content_cvpr_2017/papers/Mai_Spatial-Semantic_Image_Search_CVPR_2017_paper.pdf}
\showURL{%
\tempurl}


\bibitem[Manmatha et~al\mbox{.}(2000)]%
        {Manmatha00}
\bibfield{author}{\bibinfo{person}{R. Manmatha}, \bibinfo{person}{Tushar~M. Rath}, {and} \bibinfo{person}{Fangfang Feng}.} \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{Searching Text in Images}. In \bibinfo{booktitle}{\emph{CIIR Technical Report}}. \bibinfo{publisher}{University of Massachusetts Amherst}.
\newblock
\urldef\tempurl%
\url{https://ciir-publications.cs.umass.edu/getpdf.php?id=317}
\showURL{%
\tempurl}


\bibitem[Nguyen et~al\mbox{.}(2025)]%
        {Nguyen25}
\bibfield{author}{\bibinfo{person}{Hoang~D. Nguyen}, \bibinfo{person}{Andrew~N. Bull}, {and} \bibinfo{person}{Vinod Nair}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{Where is this coming from? Making groundedness count in the evaluation of Document VQA models}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2503.19120}} (\bibinfo{year}{2025}).
\newblock
\urldef\tempurl%
\url{https://arxiv.org/html/2503.19120v1}
\showURL{%
\tempurl}


\bibitem[Yin et~al\mbox{.}(2024)]%
        {Yin24}
\bibfield{author}{\bibinfo{person}{Zhenfei Yin}, \bibinfo{person}{Conghui Chen}, \bibinfo{person}{Manolis Savva}, {and} \bibinfo{person}{Fangbo Sung}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Groma: Grounded Multimodal Large Language Model with Localized Visual Tokenization}. In \bibinfo{booktitle}{\emph{European Conference on Computer Vision (ECCV)}}.
\newblock


\end{thebibliography}
