\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposed Solution \& Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the SATIAS process. The blue boxes indicate the n-gram query region, the heat overlay shows the answer area, and the query text at bottom right demonstrates a location-aware search.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:satias-process}{{1}{3}{Illustration of the SATIAS process. The blue boxes indicate the n-gram query region, the heat overlay shows the answer area, and the query text at bottom right demonstrates a location-aware search.\relax }{figure.caption.2}{}}
\citation{Manmatha00}
\citation{Mai17}
\citation{Huang24}
\citation{Yin24}
\citation{Huang24}
\citation{Huang24}
\citation{Huang24,Yin24}
\citation{Huang24}
\citation{Yin24}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Foundational and Explicit Spatial Methods}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Rise of MLLMs in Spatial Grounding}{4}{subsection.2.2}\protected@file@percent }
\citation{Chen23}
\citation{Cao23}
\citation{Bai24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Enabling Technologies}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contributions}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparison of Approaches}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core Algorithm Overview}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Spatially-Aware Image-Text Retrieval Approaches\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:approaches}{{1}{6}{Comparison of Spatially-Aware Image-Text Retrieval Approaches\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Indexing Phase}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Process}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Query Processing}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Process}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Search and Ranking}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Process}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Synthetic Dataset Generation}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Process}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{8}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Comparison of Search Methods\relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:results}{{2}{9}{Performance Comparison of Search Methods\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Setup}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Metrics}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical Analysis}{9}{section*.14}\protected@file@percent }
\citation{Huang24,Yin24}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization Tool}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary of Findings}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations}{10}{subsection.6.2}\protected@file@percent }
\citation{Huang24,Yin24}
\citation{Nguyen25}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{Bai24}{{1}{2024}{{Bai et~al\mbox  {.}}}{{}}}
\bibcite{Cao23}{{2}{2023}{{Cao et~al\mbox  {.}}}{{}}}
\bibcite{Chen23}{{3}{2023}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{Huang24}{{4}{2024}{{Huang et~al\mbox  {.}}}{{}}}
\bibcite{Mai17}{{5}{2017}{{Mai et~al\mbox  {.}}}{{}}}
\bibcite{Manmatha00}{{6}{2000}{{Manmatha et~al\mbox  {.}}}{{}}}
\bibcite{Nguyen25}{{7}{2025}{{Nguyen et~al\mbox  {.}}}{{}}}
\bibcite{Yin24}{{8}{2024}{{Yin et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Directions}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{section*.18}\protected@file@percent }
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
\gdef \@abspage@last{11}
